worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      access_by_lua '
        print(os.execute("pwd"))
        require("luaoauth1/ngx_access")(require("spec/test_config_methods"))
      ';
      content_by_lua '
        require("lapis").serve("spec/app")
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
